<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <title>Presentation page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand" href="#">
            <img src="/icons/fire.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/interests.html">About me</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/experience.html">Experience</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fuid" id="containerExperience">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h1 class="titles">
                    Experience
                </h1>
                <div id="selfieContainer">
                    <div class="card" id="selfie">
                        <img class="card-img-top" src="/img/uniandes.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title" id="selfieCardTitleText">Universidad de Los Andes</h5>
                            <p class="card-text" id="selfieCardText">
                                Undergraduate student currently coursing seventh semester, on the computer science
                                program.
                                Assistant teacher on the course "algorithmic and object oriented programming" and on
                                the
                                course "introduction to programming".
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12" id="programmingContainer">
                <h1 class="titlesProgramming">
                    Programming languages and frameworks
                </h1>

                <div id="languagesContainer">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="/img/ionic.png" class="img-fluid round prIcon" alt="Ionic" height="20%"
                                        width="60%">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center languagesName">
                                    Ionic framework
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="/img/typescript.png" class="img-fluid round prIcon" alt="TypeScript"
                                        height="30%" width="30%">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center languagesName">
                                    TypeScript
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="/img/laravel.png" class="img-fluid round prIcon" alt="Laravel" height="40%"
                                        width="50%">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center languagesName">
                                    Laravel Framework
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="/img/angular.png" class="img-fluid round prIcon" alt="angular" height="50%"
                                        width="50%">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center languagesName">
                                    Angular Framework
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="/img/java-script.png" class="img-fluid round prIcon" alt="JavaScript"
                                        height="50%" width="50%">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center languagesName">
                                    JavaScript
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <img src="/img/java.png" class="img-fluid round prIcon" alt="Java" height="50%"
                                        width="50%">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center languagesName">
                                    Java
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; juanca8520</small>
        </div>
    </footer>

    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
            title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
            title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
            title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>